VitaminD/VitaminD/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VitaminD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFFD6B06">

        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/VitaminD;component/Assets/PanoramaBackground.png" Opacity="0.2"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MainHeader, Source={StaticResource LocalizedStrings}}">

                <phone:LongListSelector Name="MainMenu" Margin="0,0,-22,0" ItemsSource="{Binding Items}" SelectionChanged="MainMenu_SelectionChanged"  >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.SourcesHeader, Source={StaticResource LocalizedStrings}}" Orientation="Horizontal">

                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Style="{StaticResource CustomButtonStyle}" Name="sun" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/sunlight.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="sal" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/sal.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="eggs" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/eggs.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="tun" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/tuna.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Button Style="{StaticResource CustomButtonStyle}" Name="mus" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/mush.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="cer" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/cereal.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="mil" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/milk.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>

                            <Button Style="{StaticResource CustomButtonStyle}" Name="ric" BorderThickness="0" Height="173" Width="173" Margin="12,0,0,0" Click="Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/ricotta.jpg" Stretch="UniformToFill" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutHeader, Source={StaticResource LocalizedStrings}}" >

                <Grid Margin="16,0,16,80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Disclaimer, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <HyperlinkButton Grid.Row="1" Content="{Binding Path=LocalizedResources.Rate, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,0,0,0" Click="RateMe_Click"  />
                    <HyperlinkButton Grid.Row="2" Content="{Binding Path=LocalizedResources.Feedback, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,-20,0,0" Click="EmailMe_Click"  />
                    <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.Release, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
                </Grid>

            </phone:PanoramaItem>
        </phone:Panorama>


    </Grid>
</phone:PhoneApplicationPage>