VitaminD/VitaminD/Views/SourceView.xaml

<phone:PhoneApplicationPage
    x:Class="VitaminD.Views.SourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StPlay">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="646"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="TextSource">
				<EasingDoubleKeyFrame KeyTime="0" Value="646"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFFD6B06">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitleUpper, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="ViewTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Name="ImageSource" Stretch="UniformToFill" ></Image>
            </Border>
            <Border x:Name="border" Background="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.4">
            	<Border.Projection>
            		<PlaneProjection/>
            	</Border.Projection>
            </Border>
            <TextBlock Name="TextSource" Margin="12,62,12,12" FontSize="30" TextWrapping="Wrap" >
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneTextBoxReadOnlyColor}"/>
                </TextBlock.Foreground></TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>